# containment-jaxrs-spring-boot-starter

./: .gitignore  Jenkinsfile  build.gradle  pom.xml  settings.gradle
src/main/java/com/spx/containment/general/jaxrs/: JerseyConfig.java
src/main/java/com/spx/containment/general/jaxrs/mapping/: ApplicationJsonProvider.java  SubClassObjectMapper.java
src/main/java/com/spx/containment/general/jaxrs/security/: ApplicationRoles.java  AuthenticationCreator.java  AuthenticationUser.java  JWTTokenAuthenticator.java  RolesFromPermissionsConfig.java
src/main/java/com/spx/containment/general/jaxrs/security/filters/: ApplicationRequestFilter.java  ApplicationResponseFilter.java  AuthorizationRequestFilter.java  CORSFilter.java  OpenIdConnectAuthenticationRequestFilter.java
src/main/java/com/spx/containment/general/web/security/: SecurityConfig.java
