plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.spx.containment'
version = '0.0.2-SNAPSHOT'

description = """"""

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact("build/libs/${project.name}-$version"+".jar") {
                extension "jar"
            }
        }
    }
    repositories {
        maven {
            credentials {
                username "${project.nexusUsername}"
                password "${project.nexusPassword}"
            }

            if(project.version.endsWith('-SNAPSHOT')) {
                url "${project.nexusUrl}${project.relativePathSnapshots}"
            } else {
                url "${project.nexusUrl}${project.relativePathReleases}"
            }
        }
    }
}

sourceCompatibility = 8
targetCompatibility = 8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
    maven {
        name 'nexus'
        url "${project.nexusUrl}${project.relativePublicPath}"
    }}

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.9'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.30'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version:'2.2.4.RELEASE'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.0.1'
    compile group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version:'1.5.8'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.9.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'2.2.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version:'2.2.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'2.2.4.RELEASE'
    compile group: 'org.glassfish.jersey.security', name: 'oauth2-client', version:'2.27'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version:'2.2.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'2.2.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.2.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version:'2.2.4.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.18.12'
    compile group: 'org.reflections', name: 'reflections', version:'0.9.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version:'2.2.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-neo4j', version:'2.2.4.RELEASE'
    compile group: 'jakarta.validation', name: 'jakarta.validation-api', version:'2.0.2'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version:'1.3.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'3.1.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    compileOnly group: 'javax.websocket', name: 'javax.websocket-api', version:'1.1'
}
